# SensorProject

./: Dockerfile  README.md  compose.yaml  pom.xml  отзыв.txt
src/main/java/com/nikita/varlakov/crudproject/: CrudProjectApplication.java
src/main/java/com/nikita/varlakov/crudproject/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nikita/varlakov/crudproject/constants/: AppConstants.java
src/main/java/com/nikita/varlakov/crudproject/controller/: SensorController.java  StatisticController.java  UserController.java
src/main/java/com/nikita/varlakov/crudproject/dto/: ErrorResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/nikita/varlakov/crudproject/model/: Sensor.java  SensorStatistic.java  User.java
src/main/java/com/nikita/varlakov/crudproject/repository/: SensorRepository.java  SensorStatisticRepository.java  UserRepository.java
src/main/java/com/nikita/varlakov/crudproject/scheduler/: StatisticScheduler.java
src/main/java/com/nikita/varlakov/crudproject/service/: ISensorService.java  IStatisticService.java  IUserService.java  SensorService.java  StatisticService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_sensor_statistics.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/layout/: main.html
src/main/resources/templates/sensor/: create.html  edit.html  list-admin.html  list-viewer.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/nikita/varlakov/crudproject/: CrudProjectApplicationTests.java
